%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78b2425a2284af743826c689403a4924, type: 3}
  m_Name: DynamicRadialMasks_#SHAPE_SMALL#_#ARRAY_LENGTH#_#ALGORITHM_SMALL#_#BLEND_MODE_SMALL#_ID#ID#_#SCOPE_SMALL#
  m_EditorClassIdentifier: 
  m_functionInfo: "// Made with Amplify Shader Editor\n// Available at the Unity Asset
    Store - http://u3d.as/y3X \n/*ASEBEGIN\nVersion=17500\n1107.491;130.0364;1712;597;496.5;247.5;1;True;False\nNode;AmplifyShaderEditor.FunctionInput;5;-2.5,81.5;Inherit;False;Noise;1;1;False;1;0;FLOAT;0;False;1;FLOAT;0\nNode;AmplifyShaderEditor.FunctionInput;4;-9.5,-38.5;Inherit;False;World
    Position;3;0;False;1;0;FLOAT3;0,0,0;False;1;FLOAT3;0\nNode;AmplifyShaderEditor.CustomExpressionNode;3;309.5,3.5;Inherit;False;DynamicRadialMasks_#SHAPE_SMALL#_#ARRAY_LENGTH#_#ALGORITHM_SMALL#_#BLEND_MODE_SMALL#_ID#ID#_#SCOPE_SMALL#(WorldPosition,
    Noise)@;1;False;2;True;WorldPosition;FLOAT3;0,0,0;In;;Float;False;True;Noise;FLOAT;0;In;;Float;False;Read_DynamicRadialMasks_#SHAPE_SMALL#_#ARRAY_LENGTH#_#ALGORITHM_SMALL#_#BLEND_MODE_SMALL#_ID#ID#_#SCOPE_SMALL#;False;False;0;2;0;FLOAT3;0,0,0;False;1;FLOAT;0;False;1;FLOAT;0\nNode;AmplifyShaderEditor.FunctionOutput;6;837.5,2.5;Inherit;False;True;-1;Mask;0;False;1;0;FLOAT;0;False;1;FLOAT;0\nWireConnection;3;0;4;0\nWireConnection;3;1;5;0\nWireConnection;6;0;3;0\nASEEND*/\n//CHKSM=E8B3E977A918186FBDE196CDD8E0D00452DCC396"
  m_functionName: 
  m_description: 
  m_additionalIncludes:
    m_additionalIncludes: []
    m_outsideIncludes: []
  m_additionalPragmas:
    m_additionalPragmas: []
    m_outsidePragmas: []
  m_additionalDirectives:
    m_validData: 0
    m_isDirty: 1
    m_moduleName: ' Additional Directives'
    m_independentModule: 1
    m_additionalDirectives:
    - {fileID: 0}
    m_shaderFunctionDirectives: []
    m_nativeDirectives: []
    m_nativeDirectivesIndex: -1
    m_nativeDirectivesFoldout: 0
    m_directivesSaveItems:
    - LineType: 0
      LineValue: 
      GUIDToggle: 1
      GUIDValue: #CGINC_FILE_GUID#
      Origin: 2
  m_nodeCategory: 0
  m_customNodeCategory: Dynamic Radial Masks
  m_previewPosition: 0
  m_hidden: 0
